# Create-schematicannon

./: LICENSE  README.md  build.gradle  gradle.properties
src/main/java-templates/com/simibubi/create/: CreateBuildInfo.java.peb
src/main/java/com/bikerboys/schematicannon/: AllBlockEntityTypes.java  AllBlocks.java  AllDataComponents.java  AllItems.java  AllKeys.java  AllMenuTypes.java  AllPackets.java  AllPartialModels.java  AllParticleTypes.java  AllSchematicStateFilters.java  AllShapes.java  AllSoundEvents.java  AllSpecialTextures.java  AllStructureProcessorTypes.java  AllTags.java  Schematicannon.java  SchematicannonClient.java  StructureTransform.java
src/main/java/com/bikerboys/schematicannon/api/: MovedBlockTransformerRegistries.java  TransformableBlock.java  TransformableBlockEntity.java
src/main/java/com/bikerboys/schematicannon/api/registry/: CreateBuiltInRegistries.java  CreateRegistries.java  SimpleRegistry.java
src/main/java/com/bikerboys/schematicannon/api/transformable/: MovedBlockTransformerRegistries.java  TransformableBlock.java  TransformableBlockEntity.java
src/main/java/com/bikerboys/schematicannon/config/: Config.java
src/main/java/com/bikerboys/schematicannon/content/: SharedProperties.java
src/main/java/com/bikerboys/schematicannon/content/schematics/: SchematicAndQuillItem.java  SchematicExport.java  SchematicInstances.java  SchematicItem.java  SchematicPrinter.java  SchematicProcessor.java  ServerSchematicLoader.java
src/main/java/com/bikerboys/schematicannon/foundation/: ClientResourceReloadListener.java  CreateNBTProcessors.java  ICapabilityProvider.java  StructureTransform.java
src/main/java/com/bikerboys/schematicannon/foundation/block/: CopperRegistries.java  CreateCopperStairBlock.java  CreateWeatheringCopperStairBlock.java  DyedBlockList.java  IBE.java  ItemUseOverrides.java  ProperWaterloggedBlock.java
src/main/java/com/bikerboys/schematicannon/foundation/blockEntity/: CachedRenderBBBlockEntity.java  IMergeableBE.java  IMultiBlockEntityContainer.java  ItemHandlerContainer.java  RemoveBlockEntityPacket.java  SmartBlockEntity.java  SmartBlockEntityTicker.java  SyncedBlockEntity.java
src/main/java/com/bikerboys/schematicannon/foundation/data/: AssetLookup.java  CreateBlockEntityBuilder.java  CreateEntityBuilder.java  CreateRegistrate.java  ModelGen.java  SchematicannonRegistrate.java  SharedProperties.java  TagGen.java
src/main/java/com/bikerboys/schematicannon/foundation/events/: ClientEvents.java  CommonEvents.java  InputEvents.java
src/main/java/com/bikerboys/schematicannon/foundation/gui/: AllGuiTextures.java  AllIcons.java  CustomLightingSettings.java  ModularGuiLine.java  ModularGuiLineBuilder.java  RemovedGuiUtils.java  ScreenWithStencils.java
src/main/java/com/bikerboys/schematicannon/foundation/item/: CombustibleItem.java  CustomArmPoseItem.java  CustomRenderedArmorItem.java  CustomUseEffectsItem.java  ItemDescription.java  ItemHandlerWrapper.java  ItemHelper.java  LayeredArmorItem.java  SmartInventory.java  TagDependentIngredientItem.java  TooltipHelper.java  TooltipModifier.java  UncontainableBlockItem.java
src/main/java/com/bikerboys/schematicannon/foundation/mixin/: BuiltInRegistriesMixin.java  SchematicannonMixinPlugin.java
src/main/java/com/bikerboys/schematicannon/foundation/model/: BakedModelWrapperWithData.java  BakedQuadHelper.java  ModelSwapper.java
src/main/java/com/bikerboys/schematicannon/foundation/networking/: BlockEntityConfigurationPacket.java  BlockEntityDataPacket.java  ISyncPersistentData.java  SimplePacketBase.java
src/main/java/com/bikerboys/schematicannon/foundation/pack/: DynamicPack.java  DynamicPackSource.java
src/main/java/com/bikerboys/schematicannon/foundation/particle/: AirParticle.java  AirParticleData.java  ICustomParticleData.java  ICustomParticleDataWithSprite.java
src/main/java/com/bikerboys/schematicannon/foundation/render/: BlockEntityRenderHelper.java  MutableTemplateMesh.java  PlayerSkyhookRenderer.java  RenderTypes.java  ShadowRenderHelper.java  SpecialModels.java  TemplateMesh.java
src/main/java/com/bikerboys/schematicannon/foundation/utility/: AdventureUtil.java  BlockHelper.java  CameraAngleAnimationService.java  CreateComponentProcessors.java  CreateLang.java  CreatePaths.java  DistExecutor.java  (+5 more)
src/main/java/com/bikerboys/schematicannon/infrastructure/: RemapHelper.java
src/main/java/com/simibubi/create/: AllBlockEntityTypes.java  AllBlocks.java  AllDataComponents.java  AllEntityTypes.java  AllItems.java  AllMenuTypes.java  AllPackets.java  AllPartialModels.java  AllParticleTypes.java  AllShapes.java  AllSoundEvents.java  AllSpecialTextures.java  AllTags.java  Create.java  CreateClient.java  StructureTransform.java
src/main/java/com/simibubi/create/api/: MovedBlockTransformerRegistries.java  TransformableBlock.java  TransformableBlockEntity.java
src/main/java/com/simibubi/create/content/: SharedProperties.java
src/main/java/com/simibubi/create/foundation/: ClientResourceReloadListener.java  CreateNBTProcessors.java  StructureTransform.java
src/main/java/com/simibubi/create/infrastructure/: RemapHelper.java
src/main/resources/: create.mixins.json  schematicannon.mixins.json
src/main/resources/assets/create/lang/: ar_sa.json  bel_tr.json  bg_bg.json  ca_es.json  cs_cz.json  cy_gb.json  da_dk.json  de_de.json  en_gb.json  en_pt.json  es_cl.json  es_es.json  es_mx.json  et_ee.json  fi_fi.json  fr_ca.json  fr_fr.json  he_il.json  hu_hu.json  id_id.json  it_it.json  ja_jp.json  ko_kr.json  lol_us.json  lt_LT.json  lzh.json  nl_nl.json  no_no.json  pl_pl.json  pt_br.json  qep.json  ro_ro.json  rpr.json  ru_ru.json  tok.json  tr_tr.json  uk_ua.json  vi_vn.json  vp_vl.json  zh_cn.json  (+1 more)
src/main/resources/assets/schematicannon/models/block/: schematic_table.json
src/main/resources/assets/schematicannon/shaders/core/: glowing_shader.json
src/main/resources/data/schematicannon/recipe/schematics/: schematic_table.json
src/main/resources/data/schematicannon/recipes/schematics/: empty_schematic.json  schematic_and_quill.json  schematicannon.json
(+241 files in other folders)
