org.gradle.jvmargs = -Xmx3G
org.gradle.daemon = false
org.gradle.parallel = true
org.gradle.caching = true

# Mod Info
mod_version = 6.0.7

minecraft_version = 1.21.1

mod_id = schematicannon
mod_name = Schematicannon
mod_author = bikerboys
mod_description = Adds the schematicannon and its related items as a standalone mod.
mod_license = MIT

# NeoForge
# https://neoforged.net/
neo_version = 21.1.200

# Mappings
# https://parchmentmc.org/docs/getting-started
#
# parchment_minecraft_version being set to "same" will use minecraft_version
# parchment_version set to "none" will disable parchment mappings
parchment_minecraft_version = same
parchment_version = 2024.11.17

# Registrate
registrate_version = MC1.21-1.3.0+67

# Ponder
# https://maven.createmod.net/net/createmod/ponder/
ponder_version = 1.0.56

# Flywheel & Vanillin
# https://maven.createmod.net/dev/engine-room/flywheel/
flywheel_version = 1.0.4-beta-21
flywheel_version_range = [1.0.0,2.0)
# https://maven.createmod.net/dev/engine-room/vanillin/
vanillin_version = 1.0.0-beta-11

# Just Enough Items
# https://modrinth.com/mod/jei/versions
jei_version = 19.21.0.247

# Curios
# https://modrinth.com/mod/curios/versions
curios_version = 9.2.2

# Sodium
# https://modrinth.com/mod/sodium/versions
sodium_version = 0.6.9

# CC: Tweaked
# https://modrinth.com/mod/cc-tweaked/versions
cc_tweaked_enable = false
cc_tweaked_version = 1.116.1
